<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>上传足迹</title>
		<link href="css/common.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<style>
		html,body,.body{
			height: 100%;
		}
		.body .inside{
			height: 100%;
			background: url(images/footPrintBj.jpeg) no-repeat top;
			background-size: auto 100%;
		}
			.fileUploadCenter{
				/*position: relative;*/
				width:22rem;
				margin:0rem auto;
				border-radius: 1rem;
				-moz-border-radius: 1rem;
				-webkit-border-radius: 1rem;
				background:rgba(255,255,255,0.5);
			}
			.fileUploadCenter h3{
				border-radius: 1rem 1rem 0 0;
				-webkit-border-radius:1rem 1rem 0 0 ;
				-moz-border-radius:1rem 1rem 0 0 ;
				background-color:#fff ;
				position: relative;
				font-size: 1rem;
				font-weight: normal;
				height:3rem;
				line-height: 3rem;
				text-align: center;
			}
			.fileUploadCenter h3 a{
				font-size: 0.9rem;
				position: absolute;
				right:1rem;
				
			}
			.fileUploadBox{
				padding:1rem;
			}

			.fileUploadBox .addFile2{
				display: block;
				border-radius: 0.5rem;
				width:6rem;
				height:6rem;
				background: url(images/plus.png) no-repeat center;
				background-size:3rem;
				background-color: #B9B7B8;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
			}
			.fileUploadBox p{
				width:12rem;
				float: left;
				font-size: 0.9rem;
				padding:1rem 0 0 1.5rem;
				
			}

		</style>
	</head>
	<body>
		<div class="top">
  			<div class="inside">
   				<div class="divLeftBack" onclick="pageBack()"></div>
   				<div class="divCenter">
    			足迹
    			</div>
  			</div>
		</div>
		<div class="body bodyPaddingTop32">
 			<div class="inside">
 				<div style="height:1rem"></div>
				<div class="fileUploadCenter">
					<h3>记录旅行中的精彩<a href="">编辑</a></h3>
					<div class="fileUploadBox">
						<a href="footprintPicUpload.html" class="addFile2 lf"></a>
						<p>还未上传旅游图片？首次上传图片将获得500积分奖励，赶快点击上传精彩的旅行瞬间吧！</p>
						<div class="clear"></div>
					</div>
				</div>
				<div style="height:1rem"></div>
  			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script>
		<script>
			$(function(){
				$(".addFile").click(function(){
					var ie = !-[1,];   
        			if(ie){  
            		$('input:file').trigger('click').trigger('change');  
       				 }else{  
           			 $('input:file').trigger('click');  
       				 }  
				})
				var $foot_pics=$(".fileUploadBox ul li");
				var $bigPics=$(".bigPic")
				$foot_pics.click(function(){
					var index=$(this).index();
					$bigPics.eq(index).css("display","table").click(function(){
						$(this).css("display","none")
					})
				})
			})
		</script>
	</body>
</html>

